/* General Reset */
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   scroll-behavior: smooth;
}

/* Body and Layout */
body {
   font-family: sans-serif;
   line-height: 1.2;
   color: #333;
   padding: 20px;
}

header {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   padding: 10px 0;
   background-color: rgb(255, 255, 255);
   position: fixed;
   top: 0;
   left: 0;
   z-index: 999;
   transition: top 1s ease, opacity .3s;
   box-shadow: 0em .0em .995em rgb(233, 145, 143);
}

/* Mobil Nav view */
.burger-menu {
   position: absolute;
   top: 20px;
   right: 20px;
   display: none;
   cursor: pointer;
   z-index: 1000;
   flex-direction: column;
   justify-content: space-between;
   width: 30px;
   height: 20px;
}

.burger-menu span {
   height: 4px;
   border-radius: 2px;
   right: 0;
}

.nav-container {
   display: flex;
   align-items: center;
   width: 100%;
   max-width: 1200px;
   position: relative;
   justify-content: space-between;
   flex-wrap: wrap;
}

.nav-container nav {
   display: flex;
   margin: 0;
}

.nav-container ul {
   display: flex;
   list-style: none;
   padding: 0;
   margin: 0;
}

.nav-container li {
   margin: 0 28px;
}

/* LOGO */
.sd-logo img {
   height: 150px;
   margin: 0;
}

.nav-container .sd-logo {
   display: flex;
   justify-content: center;
   flex-shrink: 0;
   position: relative;
   margin: 0 160px;
   width: 40px;
}

.nav-container .left-nav,
.nav-container .right-nav {
   display: flex;
   flex: 1;
   padding: 0px;
}

.nav-container .left-nav {
   justify-content: flex-end;
}

.nav-container .right-nav {
   justify-content: flex-start;
}

nav ul li a {
   font-size: clamp(8px, 2.5vw, 14px);
   font-weight: 600;
   text-transform: uppercase;
   color: rgb(255, 124, 121);
   text-decoration: none;
   transition: color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
   color: rgb(255, 158, 156);
   text-decoration: underline;
   transform: scale(1.05);
}

.title {
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 1.25rem;
   font-family: 'Playfair Display', serif;
   text-align: center;
   text-transform: uppercase;
   color: rgb(247, 84, 81);
   position: relative;
   margin: 30px 0 10px;
   letter-spacing: .08rem;
}

.title::before,
.title::after {
   content: '';
   flex-grow: 1;
   height: .01rem;
   background-color: rgb(255, 167, 166);
   max-width: 240px;
}

.title::before {
   margin-right: 12px;
}

.title::after {
   margin-left: 12px;
}

p {
   text-align: center;
   font-size: 1.2rem;
   margin: 10px 0 30px;
}

/* General Section Styling */
#services-carousel {
   text-align: center;
}

/* Services Section */
#services-carousel ul {
   list-style: none;
   font-size: 1.26rem;
}

#images {
   width: 90%;
   margin: 0 auto;
   overflow: hidden;
   position: relative;
}

#carousel {
   display: flex;
   padding: 0;
   margin: 0;
   list-style: none;
   transition: transform .6s ease;
}

#carousel li {
   min-width: 100%;
   height: auto;
   position: relative;
   display: flex;
   flex-direction: column;
   margin-top: 200px;
   align-items: center;
}

#carousel li span {
   position: absolute;
   top: 10px;
   color: white;
   background: rgba(0, 0, 0, 0.4);
   padding: 8px 20px;
   border-radius: 8px;
   font-size: 16px;
   font-weight: bold;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
   box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
}

#carousel li img {
   width: 60%;
   max-width: 300%;
   height: auto;
   object-fit: contain;
}

#carousel-controls {
   display: flex;
   justify-content: space-between;
   position: absolute;
   top: 60%;
   width: 100%;
   transform: translateY(-50%);
   padding: 0 10px;
}

#carousel-controls button {
   display: none;
   background-color: rgba(35, 34, 34, 0.7);
   font-size: 2em;
   opacity: .2;
   color: #fff;
   border: none;
   padding: 10px;
   cursor: pointer;
   transition: background-color 0.3s;
}

#carousel-controls button.prev {
   border-top-right-radius: 5px;
   border-bottom-right-radius: 5px;
}

#carousel-controls button.next {
   border-top-left-radius: 5px;
   border-bottom-left-radius: 5px;
}

/* Show the buttons when the user hovers over the images container */
#images:hover #carousel-controls button {
   display: block;
   opacity: .3;
}

#carousel-controls button:hover {
   background-color: rgba(121, 120, 120, 0.9);
}

/* Additional styles to align the buttons at the edges */
#carousel-controls .prev {
   position: absolute;
   left: 20%;
   transform: translateY(-50%);
}

#carousel-controls .next {
   position: absolute;
   right: 20%;
   transform: translateY(-50%);
}


/* Welcome Sections */
.welcome {
   padding: 10px 0 40px;
}

.about {
   margin-bottom: 40px;
}

#main .about h2 {
   margin-bottom: 10px;
   text-align: center;
   font-size: 1.24em;
   color: rgb(255, 124, 121);
}

#main p {
   padding: 0px 0 10px 0;
   width: 80%;
   margin: 0 auto;
   font-size: 1.2em;
   text-align: center;
}

#my-services-carousel {
   padding: 0;
   border-radius: 8px;
}

#my-services {
   text-align: center;
   width: 80%;
   margin: 0 auto;
   scroll-margin-top: 200px;
}

#my-services h2 {
   color: rgb(255, 124, 121);
   font-size: 1.24em;
   font-weight: bold;
}

#my-services p {
   width: 80%;
   margin: 0 auto 24px;
}

#gallery {
   scroll-margin-top: 220px;
}

.row {
   display: -ms-flexbox;
   display: flex;
   -ms-flex-wrap: wrap;
   flex-wrap: wrap;
   padding: 0 4px;
   width: 70%;
   margin: 0 auto;
}

/* Create 3 equal columns that sits next to each other */
.column {
   -ms-flex: 33%;
   flex: 33%;
   max-width: 33%;
   padding: 0 4px;
}

.column img {
   margin-top: 8px;
   margin-bottom: 40px;
   vertical-align: middle;
   width: 100%;
}

hr {
   width: 65%;
   margin: 20px auto 60px;
   border: 0px solid rgb(255, 167, 166);
   border-width: .01px;
}

#booking {
   display: flex;
   flex-direction: column;
   margin: 0 auto;
   padding: 0px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   border-radius: 10px;
}

#booking h2 {
   text-align: center;
   margin-bottom: 30px;
   font-size: 1.24em;
   color: rgb(255, 124, 121);
}

/* Booking Form */
#booking form {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   width: 30%;
   margin-right: 60px;
}

.business-hours {
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
}

.business-hours h1 {
   margin-bottom: 10px;
}

.business-hours p,
.business-hours ul,
.cintanct-info {
   margin-bottom: 10px;
}

#booking form label {
   margin-top: 10px;
   font-size: .92em;
   font-weight: 600;
   color: #555;
}

#booking form input,
#booking form select {
   width: 100%;
   padding: 8px;
   margin-top: 5px;
}

#booking button {
   margin: 10px 0;
   padding: 10px 20px;
   color: white;
   background-color: rgb(255, 124, 121);
   font-size: 1rem;
   border: none;
   border-radius: 5px;
   cursor: pointer;
}

#booking button:hover {
   background-color: rgb(233, 145, 143);
}

#booking .form-and-info {
   display: flex;
   justify-content: space-between;
   justify-content: center;
}

form button:hover {
   background-color: #ff4f9f;
}

#booking h3 {
   margin-bottom: 16px;
   font-family: 'Playfair Display', serif;
   text-transform: uppercase;
   color: rgb(68, 67, 67);
}

ul#contact-info-wrapper {
   list-style: none;
   padding: 0;
   margin: 0px;
}

.contact-details {
   margin-bottom: 30px;
}

ul.contact-details li {
   display: flex;
   justify-content: flex-start;
   margin-bottom: 4px;
   font-size: .8rem;
}

ul.contact-details li b {
   width: 100px;
   display: inline-block;
}

ul.contact-details li.city {
   padding-left: 50px;
}

ul#contact-details {
   margin-bottom: 20px;
}

.business-hrs ul li {
   list-style-type: none;
   display: flex;
   justify-content: flex-start;
   margin-bottom: 4px;
   font-size: .8rem;
}

li.day b {
   width: 100px;
}

form input,
form select {
   padding: 10px;
   font-size: 1rem;
   border: 1px solid #cfcccc;
   border-radius: 5px;
   width: 100%;
}

section p {
   text-align: center;
   width: 80%;
   margin: 10px auto;
}

/* Footer */
footer p {
   text-align: center;
   margin-top: 50px;
   font-size: clamp(12px, 3vw, 16px);
   color: rgb(253, 160, 159);
   background: rgb(245, 245, 245);
}

h1 {
   color: black;
   text-align: center;
}

#calendar {
   max-width: 900px;
   margin: 40px auto;
}

#appointment-details h2 {
   margin: 40px auto 20px;
   text-align: center;
}

#appointment-form {
   align-items: center;
   width: 40%;
   margin: 0 auto;
}

#appointment-form label {
   display: block;
   margin-bottom: 10px;
   font-weight: 700;
}

#appointment-form input {
   margin-bottom: 20px;
   border: 2px solid rgb(190, 190, 190);
}

#button-container {
   margin-top: 20px;
   text-align: center;
}

.hide {
   display: none;
}

.fc-event-container {
   max-height: none !important;
}

#modify-button,
#delete-button {
   display: block;
   width: 200px;
   padding: 10px;
   margin: 10px auto;
   font-size: 16px;
   color: red;
   background: white;
   border-radius: 5px;
   border: 1px solid red;
   text-align: center;
   cursor: pointer;
}

#modify-button {
   color: green;
   border: 1px solid green;
   background-color: white;
}

#modify-button:hover {
   background-color: green;
   color: white;
}

#delete-button:hover {
   color: white;
   background-color: red;
}

#appointment-details {
   color: rgb(52, 55, 58);
}
/* Form */
.box {
   margin: 0 auto;
   margin-right: 2rem;
   position: relative;
   align-items: center;
   width: 780px;
   height: 456px;
   background-color: var(--dark-black);
   box-shadow: -.25em .15em 1em rgba(104, 98, 98, 0.6);
   border-radius: 50px 5px;
   overflow: hidden;
}

.box form {
   display: flex;
   flex-direction: column;
   position: absolute;
   inset: 0.0655rem;
   border-radius: 50px 5px;
   z-index: 10;
   padding: 50px 30px;
}

.box {
   position: relative;
   align-items: center;
   width: 50%;
   height: 500px;
   background-color: var(--dark-black);
   box-shadow: -.25em .15em 1em rgba(104, 98, 98, 0.6);
   border-radius: 50px 5px;
   overflow: hidden;
}

form {
   display: flex;
   flex-direction: column;
   position: absolute;
   inset: 0.054em;
   border-radius: 50px 5px;
   background-color: var(--dark-black);
   z-index: 10;
   padding: 50px 30px;
}

.box label {
   color: #ffff;
   font-size: .95em;
   padding-bottom: .5em;
   letter-spacing: .04em;
}

.box::before {
   content: '';
   position: absolute;
   top: -50%;
   left: -50%;
   width: 990px;
   height: 890px;
   background: linear-gradient(60deg, var(--blue-text), var(--blue-text));
   transform-origin: bottom right;
   animation: animate 6s linear infinite;
}

.box::after {
   content: '';
   position: absolute;
   top: -50%;
   left: -50%;
   width: 990px;
   height: 890px;
   background: linear-gradient(60deg, var(--cool-blue), var(--cool-blue));
   transform-origin: bottom right;
   animation: animate 6s linear infinite;
   animation-delay: -3s;
}

.box.show-message::before,
.box.show-message::after {
   display: none;
}

/* Box animation */
@keyframes animate {
   0% {
      transform: rotate(0deg);
   }

   100% {
      transform: rotate(360deg);
   }
}

.box {
   animation: fadeIn 1s ease-in-out;
}

.box input {
   width: 100%;
   padding: 10px;
   margin-bottom: 10px;
   border: 1.5px solid #33353f;
   border-radius: 8px;
   font-size: 1em;
}

#email,
#subject {
   background-color: #18191E;
   color: #ffff;
   margin-bottom: 1.65em;
   letter-spacing: .05em;
   border-radius: 8px;
}

textarea {
   width: 100%;
   height: 4.5rem;
   font-size: 1em;
   padding: 10px;
   margin-bottom: 1.4em;
   border: 1px solid #33353f;
   color: #ffff;
   background-color: #18191E;
   border-radius: 7px;
   resize: vertical;
}

::placeholder {
   color: rgb(90, 90, 90);
}

/* Styles for the submit button */
button {
   position: relative;
   border: 1px solid #0360df;
   border-radius: 50px;
   padding: .5em .5em;
   margin-top: .6rem;
   min-width: 8em;
   background-color: #0360df;
   background-image:
      radial-gradient(75% 50% at 50% 0%, #f4feff, transparent),
      radial-gradient(75% 35% at 50% 85%, #8de3fc, transparent);
   box-shadow:
      inset 0 -2px 4px 1px rgba(17, 110, 231, .6),
      inset 0 -4px 4px 1px rgba(141, 227, 252, 1),
      inset 0 0 2px 1px rgba(255, 255, 255, .2),
      0 1px 4px 1px rgba(17, 110, 231, .2),
      0 1px 4px 1px rgba(0, 0, 0, .1);
   font-size: 1.5em;
   color: #fff;
   text-align: center;
   text-decoration: none;
   text-shadow: 0 1px 1px #116ee7;
   transition-property: border-color, transform, background-color;
   transition-duration: .2s;

   &::after {
      content: '';
      position: absolute;
      top: 1px;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 50px;
      width: 95%;
      height: 40%;
      background-image: linear-gradient(to bottom, #f4feff, transparent);
      opacity: .75;
   }

   &:hover {
      background-color: var(--dark-blue);
      background-image: none;
      cursor: pointer;
      background-image:
         radial-gradient(75% 50% at 50% 0%, #f4feff, transparent),
         radial-gradient(75% 35% at 50% 85%, #8de3fc, transparent);
      box-shadow:
         inset 0 -2px 4px 1px rgba(17, 110, 231, .6),
         inset 0 -4px 4px 1px rgba(141, 227, 252, 1),
         inset 0 0 2px 1px rgba(255, 255, 255, .2),
         0 1px 4px 1px rgba(17, 110, 231, .2),
         0 1px 4px 1px rgba(0, 0, 0, .1);
   }

   &:active {
      border-color: #0048d5;
      transform: scale(.99);
      background-color: #0048d5;
      background-color: var(--dark-black);
   }
}

button.dismiss {
   position: relative;
   border: 2px solid #0360df;
   border-radius: 50px;
   padding: 16px 34px;
   margin-right: 0.50em;
   margin-top: 80px;
   min-width: 8em;
   background-color: #0360df;
   background-image:
      radial-gradient(75% 50% at 50% 0%, #f4feff, transparent),
      radial-gradient(75% 35% at 50% 85%, #8de3fc, transparent);
   box-shadow:
      inset 0 -2px 4px 1px rgba(17, 110, 231, .6),
      inset 0 -4px 4px 1px rgba(141, 227, 252, 1),
      inset 0 0 2px 1px rgba(255, 255, 255, .2),
      0 1px 4px 1px rgba(17, 110, 231, .2),
      0 1px 4px 1px rgba(0, 0, 0, .1);
   font-size: 1.1em;
   color: #fff;
   text-align: center;
   text-decoration: none;
   text-shadow: 0 1px 1px #116ee7;
   transition-property: border-color, transform, background-color;
   transition-duration: .2s;

   &::after {
      content: '';
      position: absolute;
      top: 1px;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 50px;
      width: 95%;
      height: 40%;
      background-image: linear-gradient(to bottom, #f4feff, transparent);
      opacity: .75;
   }

   &:hover {
      background-color: var(--dark-blue);
      background-image: none;
      cursor: pointer;
      background-image:
         radial-gradient(75% 50% at 50% 0%, #f4feff, transparent),
         radial-gradient(75% 35% at 50% 85%, #8de3fc, transparent);
      box-shadow:
         inset 0 -2px 4px 1px rgba(17, 110, 231, .6),
         inset 0 -4px 4px 1px rgba(141, 227, 252, 1),
         inset 0 0 2px 1px rgba(255, 255, 255, .2),
         0 1px 4px 1px rgba(17, 110, 231, .2),
         0 1px 4px 1px rgba(0, 0, 0, .1);
   }

   &:active {
      border-color: #0048d5;
      background-color: #0048d5;
      background-color: var(--dark-black);
   }
}

/* Additional styling for when input elements are in focus (clicked) */
.box input:focus,
.box textarea:focus {
   outline: none;
   border-color: white;
   box-shadow: 0 0 5px rgba(0, 116, 162, 0.5);
}

/* Card Form message */
.card {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   color: white;
   width: 100%;
   height: auto;
   margin: 100px auto 0;
}

.icon-card-2 {
   width: 50px;
}

.card h4 {
   font-size: 2.3rem;
   margin: 20px auto 10px;
}

.card span {
   font-size: 1.4rem;
}

.hide {
   display: none;
}

.card h1 {
   font-size: 40px;
   padding: 50px 0 0;
}